aniso8601==9.0.1
anyio==3.7.1
attrs==23.1.0
bleach==6.0.0
blinker==1.6.2
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.4
click-log==0.4.0
clickclick==20.10.2
colorama==0.4.6
connexion==2.14.1
cryptography==41.0.2
deprecation==2.1.0
dnspython==2.3.0
docutils==0.20.1
dotty-dict==1.3.1
firebase-admin==6.2.0
Flask==2.3.2
Flask-JWT-Extended==4.5.2
flask-restx==1.1.0
Flask-WTF==1.1.1
gitdb==4.0.10
GitPython==3.1.32
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
gotrue==1.0.2
grpcio==1.56.0
grpcio-status==1.56.0
h11==0.14.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.8.0
inflection==0.5.1
invoke==1.7.3
itsdangerous==2.1.2
jaraco.classes==3.3.0
Jinja2==3.1.2
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
keyring==24.2.0
MarkupSafe==2.1.3
more-itertools==9.1.0
msgpack==1.0.5
packaging==23.1
pkginfo==1.9.6
postgrest==0.10.6
proto-plus==1.22.3
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.11
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.1.0
python-dateutil==2.8.2
python-gitlab==3.15.0
python-semantic-release==7.33.2
pytz==2023.3
pywin32-ctypes==0.2.2
PyYAML==6.0
readme-renderer==40.0
realtime==1.0.0
referencing==0.29.1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==1.5.0
rpds-py==0.8.10
rsa==4.9
semver==2.13.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
storage3==0.5.2
StrEnum==0.4.15
supabase==1.0.3
supafunc==0.2.2
swagger-ui-bundle==0.0.9
tomlkit==0.11.8
tqdm==4.65.0
twine==3.8.0
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
webencodings==0.5.1
websockets==10.4
Werkzeug==2.3.6
WTForms==3.0.1
zipp==3.16.2
